{
  "name": "free-the-router",
  "version": "1.0.0",
  "description": "Aggregator for routers supporting custom firmwares",
  "author": "Akbar",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node src/server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@babel/runtime-corejs3": "^7.10.4",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "express": "^4.16.4",
    "firebase": "^7.16.0",
    "nuxt": "^2.13.3",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@nuxtjs/dotenv": "^1.4.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "core-js": "^3.6.5",
    "nodemon": "^2.0.4"
  }
}
