{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "start": "npm run shell"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jstoxml": "^1.6.11"
  },
  "private": true
}
